# Quick reload of tmux configuration
bind-key C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration"

# Use fish if it exists at the homebrew path, otherwise use the system default
if-shell 'test -x /opt/homebrew/bin/fish' \
    'set-option -g default-shell /opt/homebrew/bin/fish' \
    'set-option -g default-shell $SHELL'

# Keep <C-b> as the default prefix, Ghostty sends these keys.
# See: ~/.config/ghostty/config
set-option -g prefix C-b
bind-key C-b send-prefix
bind-key C-a command-prompt -p "New Session:" "new-session -A -s '%%'"

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Human counting and maps to Ghostty sends keys for tabs/windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Interaction
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n C-k clear-history

# Notification
set-option -g display-time 1500
set-option -g display-panes-time 2000
set-option -g history-limit 50000
set-option -g lock-after-time 3600

# Colors
set -g status-position top
set -g mode-style "fg=#89b4fa,bg=#313244"

set -g message-style "fg=#89b4fa,bg=#313244"
set -g message-command-style "fg=#89b4fa,bg=#313244"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89b4fa"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#89b4fa,bg=#1e1e2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#1e1e2e] #{prefix_highlight} #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] %H:%M #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#89b4fa,bold] %Y-%m-%d "

setw -g window-status-activity-style "underscore,fg=#cdd6f4,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cdd6f4,bg=#24273a"
setw -g window-status-format "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#313244,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244,bold] #I:#W #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]"

# Window title renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(cd '#{pane_current_path}' && if git rev-parse --show-toplevel >/dev/null 2>&1; then basename $(git rev-parse --show-toplevel); else basename '#{pane_current_path}'; fi):#{pane_current_command}"
set-option -g status-interval 1

# Window splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Pane movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r k select-pane -U

# Pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.

# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 1
